Item class
===
Represents items that may be picked up and used in the game. Required functionality:

* Drawing methods on ground, in inventory, and when equipped (where to put on player)
* An abstract in-game type (e.g., armor, heavy or light, container)
* Associated ability/use function, if it has one. This should implement commands, sometimes.
* Associated effects on the player, if it has one
* Monetary value?
* Equip and unequip functionality, if relevant

### Item bonuses
+ bonuses like 'dress like a wizard?'

Inventory
=== 
Stores and represents all items. Required functionality:

* Drawing method for stored items
* A command to toggle inventory; this should pause the game
* Ability to drop, equip, unequip items
* Ability to bind commands to items in inventory

GameControls
===
Defines all key bindings for mouse, keyboard and controller. Required functionality:

* Store command bindings
* Set bindings within game, i.e. a menu.
* Save key bindings for later game runs.
* Needs to be able to represent all buttons in text form

Actor Graphics
===
Basic drawing for actors.

* Based on a spritesheet and actor's current status
* There should be some precoded way of loading sprites correctly
* Later: item drawing.

Other classes/features
===

* Items--> Drops/ inventory system
* Enemies -->
* - Bosses
* - Action Engine, 
* - Status --> Attributes, Effects
* - Input Listeners --> Commands
* Graphics -->
* - Loading from spritesheets, filenames set in data
* Level Generation -->
* - Layout, enemies, items, stores, terrain, doors, optional quests, secrets
* Player -->
* - Inventory, Money
* - Skills/abilities --> books, leveling system , perktree
* - races, advantages/disadvantages
* Load/save system (key bindings, level + player data)
* Game map --> Travel between poinnts
* Combat engine
* Lighting effects 




